<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dotifyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:text="Dotify"
        android:textColor="@color/music_button_pressed_background"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/errorMessageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="error"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userIDBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Email or username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgotPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Forgot your password?"
        android:textColor="@color/music_button_pressed_background" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:text="New User" />

</LinearLayout>