<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:src="@android:drawable/ic_media_play" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="2">

        <TextView
            android:id="@+id/songNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SongName"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/artistNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArtistName"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/albumNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlbumName"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

</LinearLayout>